{
  "name": "@animake/playwright-patch",
  "version": "1.0.0",
  "description": "Patch for standard Playwright to add --after flag and test interdependency support",
  "main": "index.js",
  "scripts": {
    "postinstall": "node apply-patch.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["playwright", "patch", "codegen", "after", "dependency"],
  "author": "David Chippendale",
  "license": "MIT",
  "peerDependencies": {
    "@playwright/test": "^1.55.0"
  },
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/davidchip/playwright-patch.git"
  },
  "files": [
    "index.js",
    "apply-patch.js",
    "patches/"
  ]
}
